# Contrib-Codex

./: .env.dev  .gitignore  LICENSE  README.md  build_app.sh  coverpage.html  pom.xml  requirements.md
default_markdown/: 01_Introduction.md  02-Requirements_and_Alignment.md  02_Methodology.md  03_Contributor_Deep_Dive.md  03_Requirements_and_Alignment.md  04_Contributor_Deep_Dive.md  04_Risk_and_Quality_Assessment.md  05_Risk_and_Quality_Assessment.md  06_Conclusion.md  06_Recommendations_and_Improvements.md  07_Bus_factor_analysis.md  08_Review_Hygiene.md
src/main/java/dev/grahamhill/: Main.java
src/main/java/dev/grahamhill/model/: CommitInfo.java  CompanyMetric.java  ContributorStats.java  FileChange.java  MeaningfulChangeAnalysis.java  ReportHistory.java
src/main/java/dev/grahamhill/service/: ChartManager.java  ConfigManager.java  DatabaseService.java  EncryptionService.java  ExportService.java  GitService.java  LlmService.java
src/main/java/dev/grahamhill/ui/: MainApp.java
src/main/java/dev/grahamhill/util/: ConfigObfuscator.java
src/main/resources/: contrib_codex.icns  coverpage.html
src/main/resources/company_review/: 01_Overview.md
src/main/resources/default_markdown/: 01_Introduction.md  06_Code_Hotspots.md  08_Review_Hygiene.md  09_Contribution_Patterns.md  12_Contributor_Seniority_Estimate.md  13_Auditability_and_Traceability_Score.md  14_Work_Load_Determination.md  15_Merge_Strategy_and_Integration_Load.md  16_Change_Coupling_and_Blast_Radius.md  17_Volatility_and_Stability_Index.md  20_Metrics_Integrity_and_Confidence_Report.md  23_Onboarding_Friction_Index.md
src/main/resources/repo_markdown/: 02_Methodology.md  03_Requirements_and_Alignment.md  04_Contributor_Deep_Dive.md  07_Bus_factor_analysis.md  11_Recommendations_and_Improvements.md  18_Rollback_Revert_and_Hotfix_Signals.md  19_CODEOWNERS_Simulation_and_Ownership_Map.md  21_Repository_Noise_and_Artifact_Score.md  22_Release_Cadence_and_Engineering_Rhythm.md
